* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.heading {
  text-align: center;
  margin-top: 10px;
}

.container {
  height: 100vh;
  width: 100%;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side {
  margin-top: -60px;
  margin-left: 60px;
}

.card {
  height: 200px;
  width: 350px;
  border: 1px solid black;
  margin-left: 90px;
  margin-right: 70px;
  margin-bottom: 30px;
  border-radius: 20px;
}

.pic {
  height: 10px;
  width: 100px;
}

.image {
  height: 600px;
  width: 550px;
  margin-top: -10px;
}

.leadership {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

.pic {
  height: 100px;
  width: 120px;
  margin-top: 20px;
}

.card_left {
  float: right;
  margin-top: -100px;
  margin-right: 30px;
}

.name,
.skills {
  padding-bottom: 10px;
}

.owner {
  padding-top: 20px;
  padding-left: 10px;
}

.content {
  margin-right: 20px;
  margin-top: -20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 750px) {
  .heading {
    margin-left: 25%;
  }
  .main {
    display: block;
    margin-top: 100px;
  }

  .left-side {
    margin-left: -20px;
    margin-right: 10px;
  }

  .image {
    margin-top: 10px;
  }

  .info {
    margin-left: 90px;
  }
}
